<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <link rel="stylesheet" href="./css/#styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.google.com/">
    </head>
    <body id="texto"></body>
        <ul class="listaOrdenada">
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> <li><a href="./index.html" id="letracomun">HOME</a></li></head>
            <br>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> <li><a href="./about.html" id="letracomun">ABOUT</a></LI></head>
            <br>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> <li><a href="./music.html" id="letracomun">MUSIC</a></li></head>
            <br>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> <li><a href="./contact.html" id="letracomun">CONTACT</a></li></head>
            <br>
            <li> 
                <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-spotify"></i> <i class="fa-brands fa-apple"></i> 
                <i class="fa-brands fa-amazon"></i> <i class="fa-brands fa-instagram"></i>
            </li>
        </ul>
        <head><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Work+Sans:wght@100&display=swap" rel="stylesheet"> <h1 id="contact">CONTACT//</h1></head> 
        <br>
        <head><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Work+Sans:wght@100&display=swap" rel="stylesheet"> <h3 id="contacto">WE ARE HERE</h3></head>

        <iframe class="mapa"
            scr=iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.182370726!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondres%2C%20Reino%20Unido!5e0!3m2!1ses-419!2sar!4v1692962388983!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <head> <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Work+Sans:wght@100&display=swap" rel="stylesheet"><h3 id="contacto">CONTACT INFO</h3></head>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"><h3 class="azul" id="letracomun">MANAGMENT| Karen Blanche</h3></head>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"><h4 id="letracomun">email:info@mysite.com </h4></head>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"><h4 id="letracomun">phone:123-456-7890 </h4></head>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"><h3 class="azul" id="letracomun">BOOKING| Daniel Ku</h3></head>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"><h4 id="letracomun">email:info@mysite.com</h4></head>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"><h4 id="letracomun">phone:123-456-7890</h4></head>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"><h3 class="azul" id="letracomun">LABEL |  Wix Records, Jake Coldham</h3></head>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"><h4 id="letracomun">email:info@mysite.com</h4></head>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"><h4 id="letracomun">phone:123-456-7890</h4></head>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"><h3 class="azul" id="letracomun">PR | That Girl Pr. Sarah Brookstone</h3></head>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"><h4 id="letracomun">email:info@mysite.com</h4></head>
            <head> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"><h4 id="letracomun">phone:123-456-7890</h4></head>
        </head>
    </body>
 </html>
